Verify Specific Row Data (BookName → Author mapping) :-
------------------------------------------------------
async function getAuthorByBook(bookName: string) {
  const row = page.locator(`table tbody tr:has(td:text-is("${bookName}"))`);
  return row.locator('td').nth(1).innerText();
}

const author = await getAuthorByBook('Master In Java');
expect(author).toBe('Amod');

==============================================================================================

Instead of any[], you can define a proper type for clarity:

	type BookRow = {
  BookName: string;
  Author: string;
  Subject: string;
  Price: string;
};

const tableData: BookRow[] = [];

==============================================================================================

// Wait for popup event while clicking "New Tab"

const [newTab] = await Promise.all([
  this.page.waitForEvent("popup"),
  this.locators.newTab.click()
]);

// Wait until new tab is loaded
await newTab.waitForLoadState("domcontentloaded");

// Verify URL
const nextPageURL = newTab.url();
await expect(nextPageURL).toBe("https://www.pavantestingtools.com/");

// Close new tab
await newTab.close();

==========================================================================================

// Read a CSV File :-

import fs from "fs";
import { parse } from "csv-parse/sync";

interface UserRecord {
  test_case: string;
  username: string;
  password: string;
}

const records = parse(fs.readFileSync("utilis/users.csv"), {
  columns: true,
  skip_empty_lines: true,
}) as UserRecord[];

// Using forEach Loop

records.forEach((record) => {
  test(`Login test for ${record.test_case}`, async ({ page }) => {
    // console.log(`Running test for user: ${record.username} and password: ${record.password}`);
  });
});

// Using for...of Loop

  for (const record of records) {
    test(`Login test for ${record.username}`, async ({}) => {
        console.log(`Running test for user: ${record.username} and password: ${record.password}`);
    });
  }

==========================================================================================

Viewport Size :-
-------------

await page.setViewportSize({width:1600, height:700});

await page.viewportSize()?.width;
await page.viewportSize()?.height;
console.log(`The Viewport size is ${page.viewportSize()?.width} and ${page.viewportSize()?.height}`);


**************************************** EXCEL *********************************************************
// 1. Write into Excel

      const worksheet = XLSX.utils.json_to_sheet(valueTable);
      const workbook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");
      XLSX.writeFile(workbook, filePath);

// 2. Save to Excel (Price Offered All Loans)
      const workbook1 = new ExcelJS.Workbook();
      const sheet1 = workbook1.addWorksheet('PriceOfferedLoans');
      sheet1.addRow(['Index', 'LoanDetails']);
      loanDetails_ValueList.forEach((val, idx) => {
          sheet1.addRow([idx + 1, val]);
      });
      await workbook1.xlsx.writeFile('utilis/LoanDetails_Offered.xlsx');

=============================================================================================

 // 1. Read from Excel
 
      const readFile = XLSX.readFile(filePath);
      const sheetName = readFile.SheetNames[0];
      const sheet = readFile.Sheets[sheetName];
      const excelData = XLSX.utils.sheet_to_json(sheet);
      console.log("Data read from Excel file:");
      console.table(excelData);
      await this.locators.closeButton.click();

 // 2. Read from 
      const readWorkBook2 = new ExcelJS.Workbook();
      await readWorkBook2.xlsx.readFile('utilis/LoanDetails_Locked.xlsx');
      const lockedSheet = readWorkBook2.getWorksheet('LockedLoans');
      let lockedValues: string[] = [];
      if (lockedSheet) {
          lockedSheet.eachRow((row, rowNum) => {
              if (rowNum > 1) lockedValues.push(row.getCell(2).value?.toString() || 'Null Value');
          });
      }

// 3. read from CSV

      import fs from "fs";
      import { parse } from "csv-parse/sync";

      interface UserRecord {
        test_case: string;
        username: string;
        password: string;
      }

      const records = parse(fs.readFileSync("utilis/users.csv"), {
        columns: true,
        skip_empty_lines: true,
      }) as UserRecord[];

// 4. read file from Excel using xlsx package

// Create method to read data from Excel file
export function readExcelFile(filePath: string){

    // Read the Excel file as binary string
    const file = fs.readFileSync(filePath);

    // parse into workbook
    const workbook = Excel.read(file, { type: 'buffer' });

    // Get the first sheet name
    const sheet = workbook.Sheets[workbook.SheetNames[0]];

    // Convert sheet to JSON
    const rawData: any[] = Excel.utils.sheet_to_json(sheet, {header: 1});

    // convert rawData into TestRecord
    const records = rawData.slice(1).map((column : any[])=> ({
        Skill1 : column[0],
        Skill2 : column[1],
    }));
    return records;

    // Log the data to console
    console.log(rawData);


}


======================================================================


API Testing :-
-----------

import { test, expect } from '@playwright/test';

test('Get API testing', async ({ page }) => {
    await page.goto('https://conduit.bondaracademy.com/');

    const response = await page.request.get('https://conduit-api.bondaracademy.com/api/tags');
    const body = await response.json();
    console.log(body);
    expect(response.status()).toBe(200);
    expect(body.tags.length).toBe(10);
    expect(body.tags[1]).toEqual('Git')
});

test('Post API testing', async ({ page }) => {

    const response = await page.request.post('https://conduit-api.bondaracademy.com/api/articles/', {
        headers: {
            Authorization: 'Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjozNjIwNH0sImlhdCI6MTc1OTc0NTk2MywiZXhwIjoxNzY0OTI5OTYzfQ.OXm1VVRKAL3AXWu9qD4k2DCBAr0K8sHQPK9yFdSsx6Q'
        },
        data: { "article": { "title": "TEST TEST", "description": "new article ", "body": "new article  for conduit", "tagList": [] } },
    });
    const body = await response.json();
    console.log(body);

});


============================================= Dummy excel file =========================================================

readExcelFile

// import xlsx
import * as Excel from 'xlsx';
import * as fs from 'fs';

// Define test data structure
interface TestRecord {
    Skill1 : string;
    Skill2 : string;
}

// Create method to read data from Excel file
export function readExcelFile(filePath: string){

    // Read the Excel file as binary string
    const file = fs.readFileSync(filePath);

    // parse into workbook
    const workbook = Excel.read(file, { type: 'buffer' });

    // Get the first sheet name
    const sheet = workbook.Sheets[workbook.SheetNames[0]];

    // Convert sheet to JSON
    const rawData: any[] = Excel.utils.sheet_to_json(sheet, {header: 1});

    // convert rawData into TestRecord
    const records = rawData.slice(1).map((column : any[])=> ({
        Skill1 : column[0],
        Skill2 : column[1],
    }));
    return records;

    // Log the data to console
    console.log(rawData);

}

==========

DataDrivenTestingUsingExcel.spec

import {test, expect} from '@playwright/test';
import path from 'path';
import { readExcelFile } from '../utilis/readExcelFile';

const filePath = path.join(__dirname, 'utilis/TestData.xlsx');
const records = readExcelFile(filePath);

for(const record of records){
    test(`Testing with Excel data: ${record.Skill1} and ${record.Skill2}`, async ({page})=>{
        // Go to the url
        await page.goto('https://www.google.com/');

        // Type in the search box
        await page.getByLabel('Search', {exact: true}).fill(record.Skill1);
        await page.getByLabel('Search', {exact: true}).press('Enter');

        // click on playlist
        await page.getByRole('link', {name: record.Skill1}).first().click();

        // validate web page title
        await expect(page).toHaveTitle(record.Skill2 + ' - Youtube');
    });
}


=======================================================================================
def testStatusVar = 'UNKNOWN'

pipeline {
    agent any

    options {
        timestamps()
        durabilityHint('MAX_SURVIVABILITY')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        skipDefaultCheckout()
    }

    parameters {
        string(name: 'GITHUB_REPO_URL', defaultValue: 'https://github.com/Leela-ditya/PlaywrightWithJenkinsDemo.git', description: 'GitHub Repository URL')
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to checkout')
        string(name: 'TAG', defaultValue: '@StaticTable', description: 'Test tag to run (e.g., @smoke, @regression)')
        string(name: 'SPEC', defaultValue: '', description: 'Specific .spec.ts file to run (leave empty for all)')
        string(name: 'EMAIL', defaultValue: 'leelasonu12@gmail.com', description: 'Email recipients (comma-separated)')
        choice(name: 'BROWSER', choices: ['chromium', 'firefox', 'webkit', 'all'], description: 'Browser to run tests on')
    }

    environment {
        REPORTS_DIR = 'test-reports'
        REPO_CHANGED = 'false'
        TEST_STATUS = 'UNKNOWN'
        TOTAL_TESTS = '0'
        PASSED_TESTS = '0'
        FAILED_TESTS = '0'
        SKIPPED_TESTS = '0'
    }

    stages {
        stage('Git Checkout & Change Detection') {
            steps {
                script {
                    if (fileExists('.git')) {
                        echo '📂 Existing repository found. Checking changes...'
                        try {
                            def remoteCheck = bat(returnStatus: true, script: 'git remote get-url origin 2>nul')
                            if (remoteCheck != 0) {
                                bat "git remote add origin ${params.GITHUB_REPO_URL}"
                            }

                            def currentRemote = bat(returnStdout: true, script: 'git remote get-url origin 2>nul').trim()
                            if (currentRemote != params.GITHUB_REPO_URL) {
                                bat "git remote set-url origin ${params.GITHUB_REPO_URL}"
                            }

                            bat "git fetch origin ${params.BRANCH}"
                            def localCommit = bat(returnStdout: true, script: 'git rev-parse HEAD 2>nul').trim()
                            def remoteCommit = bat(returnStdout: true, script: "git rev-parse origin/${params.BRANCH} 2>nul").trim()
                            if (localCommit != remoteCommit) {
                                bat "git reset --hard origin/${params.BRANCH}"
                                env.REPO_CHANGED = 'true'
                            } else {
                                env.REPO_CHANGED = 'false'
                            }
                        } catch (Exception e) {
                            deleteDir()
                            git branch: params.BRANCH, url: params.GITHUB_REPO_URL
                            env.REPO_CHANGED = 'true'
                        }
                    } else {
                        deleteDir()
                        git branch: params.BRANCH, url: params.GITHUB_REPO_URL
                        env.REPO_CHANGED = 'true'
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    bat '''
                        set PATH=%APPDATA%\\npm;%PATH%
                        npm install
                        npx playwright install --with-deps
                    '''
                }
            }
        }

        stage('Run Playwright Tests') {
            steps {
                script {
                    def browserProjects = params.BROWSER == 'all' ? '' : "--project=${params.BROWSER}"
                    def testCmd = "npx playwright test ${browserProjects}"
                    if (params.TAG?.trim()) { testCmd += " --grep ${params.TAG}" }
                    if (params.SPEC?.trim()) { testCmd += " ${params.SPEC}" }

                    def exitCode = bat(returnStatus: true, script: """
                        set PATH=%APPDATA%\\npm;%PATH%
                        ${testCmd}
                    """)

                    if (exitCode == 0) {
                        testStatusVar = 'PASSED'
                        env.TEST_STATUS = 'PASSED'
                    } else {
                        testStatusVar = 'FAILED'
                        env.TEST_STATUS = 'FAILED'
                    }
                }
            }
        }

        stage('Organize Reports & Parse JSON') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                        // Copy Playwright HTML reports
                        bat """
                            if exist playwright-report xcopy playwright-report ${REPORTS_DIR} /E /I /Y /Q
                        """
                        // Copy Allure raw results
                        bat """
                            if exist allure-results xcopy allure-results ${REPORTS_DIR}\\allure-results /E /I /Y /Q
                        """
                        // Generate Allure HTML report
                        bat """
                            npx allure generate ${REPORTS_DIR}\\allure-results --clean -o ${REPORTS_DIR}\\allure-report
                        """

                        // Parse JSON results
                        if (fileExists('playwright-report/json-results.json')) {
                            def jsonText = readFile('playwright-report/json-results.json')
                            def json = readJSON text: jsonText

                            int total = 0
                            int passed = 0
                            int failed = 0
                            int skipped = 0

                            json.suites.each { suite ->
                                suite.specs.each { spec ->
                                    spec.tests.each { t ->
                                        total++
                                        switch(t.status) {
                                            case 'passed': passed++; break
                                            case 'failed': failed++; break
                                            case 'skipped': skipped++; break
                                        }
                                    }
                                }
                            }

                            env.TOTAL_TESTS = "${total}"
                            env.PASSED_TESTS = "${passed}"
                            env.FAILED_TESTS = "${failed}"
                            env.SKIPPED_TESTS = "${skipped}"
                        }
                    }
                }
            }
        }

        stage('Publish Reports') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                        if (fileExists("${REPORTS_DIR}/index.html")) {
                            publishHTML(target: [
                                reportDir: "${REPORTS_DIR}",
                                reportFiles: 'index.html',
                                reportName: 'Playwright HTML Report',
                                allowMissing: false,
                                keepAll: true,
                                alwaysLinkToLastBuild: true
                            ])
                        }

                        if (fileExists("${REPORTS_DIR}/allure-results")) {
                            allure([
                                includeProperties: false,
                                reportBuildPolicy: 'ALWAYS',
                                results: [[path: "${REPORTS_DIR}/allure-results"]]
                            ])
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                if (fileExists("${REPORTS_DIR}")) {
                    archiveArtifacts artifacts: "${REPORTS_DIR}/**", allowEmptyArchive: true
                }

                def buildStatus = currentBuild.currentResult
                def testStatus = testStatusVar ?: 'UNKNOWN'
                def statusEmoji = (testStatus == 'PASSED') ? '✅' : '❌'
                def headerColor = (testStatus == 'PASSED') ? '#4CAF50' : '#F44336'
                def buildTime = new Date().format('EEE MMM dd HH:mm:ss z yyyy')
                def specFileText = params.SPEC?.trim() ? params.SPEC : 'All specs'

                // Email HTML
                def emailBody = """
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Playwright Test Summary</title>
<style>
body { font-family: Arial, sans-serif; background: #f5f5f5; }
.container { max-width: 600px; margin: 20px auto; background: #fff; border-radius: 8px; padding: 20px; }
.header { background: ${headerColor}; padding: 20px; color: #fff; text-align: center; }
.summary div { margin-bottom: 8px; }
a.button { display: inline-block; padding: 8px 12px; background: #2196F3; color: #fff; text-decoration: none; border-radius: 4px; margin: 2px; }
</style>
</head>
<body>
<div class="container">
<div class="header">
<h2>${statusEmoji} Playwright Test Report</h2>
<p>Status: ${testStatus}</p>
</div>
<div class="summary">
<div><b>Test Tag:</b> ${params.TAG}</div>
<div><b>Spec File:</b> ${specFileText}</div>
<div><b>Build:</b> ${buildStatus}</div>
<div><b>Build Number:</b> #${env.BUILD_NUMBER}</div>
<div><b>Browser:</b> ${params.BROWSER}</div>
<div><b>Total Tests:</b> ${env.TOTAL_TESTS}</div>
<div><b>Passed:</b> ${env.PASSED_TESTS}</div>
<div><b>Failed:</b> ${env.FAILED_TESTS}</div>
<div><b>Skipped:</b> ${env.SKIPPED_TESTS}</div>
<div><b>Repository Changes:</b> ${env.REPO_CHANGED}</div>
</div>
<div class="summary">
<a class="button" href="${env.BUILD_URL}artifact/${REPORTS_DIR}/index.html">Playwright HTML Report</a>
<a class="button" href="${env.BUILD_URL}artifact/${REPORTS_DIR}/allure-report/index.html">Allure HTML Report</a>
<a class="button" href="${env.BUILD_URL}artifact/${REPORTS_DIR}/allure-report.zip">Allure ZIP</a>
<a class="button" href="${env.BUILD_URL}console">Console Log</a>
</div>
<div style="margin-top: 10px; font-size: 12px; color: #666;">
<p>Automated Jenkins CI/CD | ${buildTime}</p>
</div>
</div>
</body>
</html>
"""

                emailext(
                    to: params.EMAIL,
                    subject: "${statusEmoji} Playwright ${testStatus} - Build #${env.BUILD_NUMBER}",
                    mimeType: 'text/html',
                    body: emailBody,
                    attachLog: false
                )
            }
        }
    }
}
